<!-- text -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    如何使用自定義鼠標圖案網站版/Windows鼠標版
    <script src="script.js"></script>
  </body>
</html>

<!-- text -->
<ul id=menu>
<p>➣<a href="./Teaching demonstration.html">code教學網站版</a>
<p>➣<a href="./windows.html">Windows鼠標版</a>

<!-- 鼠標 -->

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1137.ani), url(https://cur.cursors-4u.net/anime/ani-12/ani1137.gif), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/14/hatsune-miku.html" target="_blank" title="Hatsune Miku"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Hatsune Miku" style="position:absolute; top: 0px; right: 0px;" /></a>

<!-- 鼠標 -->